# FileUpload

./: README  pom.xml
src/main/resources/: configuration.xml  jdbc.properties  mybatis.properties
src/main/resources/jscon/com/service/: UserService.java  UserService.xml
src/main/resources/jscon/com/vo/: User.java
src/main/resources/runner/: AppSpring.java
src/main/webapp/WEB-INF/: database.xml  web.xml
